<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="GitHub-Mark-32px.png" type="image/x-icon" />
    <title>Github Insights</title>

    <!-- Function for radial charts -->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>


    <div class="intro">
        <h1>Welcome to your Github Insights Page</h1>
    </div>
    <br>
    <p class="para">
        On this page you will find graphs describing aspects of your Github behaviour.
    </p>
    <p class="para">
        Want to see what year you were most prodcutive and more?? Check your stats below
    </p>
    <br>
    <br>


    <!-- Create a div where the graph will take place -->
    <h3 style="text-align:center">What langauge do you use most frequently?</h3>
    <div id="my_dataviz" style="text-align:center"></div>
    <br>
    <br>
    <h3 style="text-align:center">Which year has the most commits?</h3>
    <div id="barchart" style="text-align:center"></div>
    <br>
    <br>
    <h3 style="text-align:center">Commits per Repository</h3>
    <div id="ringchart" style="text-align:center"></div>

    <div class="footer">
        <p>This page is powered by HTML5, CSS, Python, Pandas and d3.js</p>

        <p>Made with ð by olorunns @ 2019</p>
    </div>




    <!-- The line-circle chart for Languages-->
    <script>
        // set the dimensions and margins of the graph
        var margin = {
                top: 10,
                right: 30,
                bottom: 40,
                left: 100
            },
            width = 900 - margin.left - margin.right,
            height = 700 - margin.top - margin.bottom;


        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        var tooltipA = d3.select("#my_dataviz");


        // Parse the Data
        d3.csv("/data/langcsv.csv", function(data) {

            var max = d3.max(data, function(d) {
                return +d.Count;
            })


            // Add X axis
            var x = d3.scaleLinear()
                .domain([0, max])
                .range([0, width]);
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(3,0)rotate(0)")
                .style("text-anchor", "end")
                .style("font-size", "12px");


            // Y axis
            var y = d3.scaleBand()
                .range([0, height])
                .domain(data.map(function(d) {
                    return d.Language;
                }))
                .padding(4);

            svg.append("g")
                .call(d3.axisLeft(y))
                .style("font-size", "10px");




            // Change the X coordinates of line and circle
            // Lines
            svg.selectAll("myline")
                .data(data)
                .enter()
                .append("line")
                .attr("x1", x(0))
                .attr("x2", x(0))
                .attr("y1", function(d) {
                    return y(d.Language);
                })
                .attr("y2", function(d) {
                    return y(d.Language);
                })
                .attr("stroke", "grey")


            svg.selectAll("mycircle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", x(0))
                .attr("cy", function(d) {
                    return y(d.Language);
                })
                .attr("r", "4")
                .style("fill", "#242038")
                .on('mouseover', mouseover)
                .on('mousemove', mousemove)
                .on('mouseout', mouseout);

            // tooltips
            var div = d3.select('#my_dataviz').append('div')
                .attr('class', 'tooltip')
                .style('display', 'none');

            function mouseover() {
                div.style('display', 'inline');
            }

            function mousemove() {
                var d = d3.select(this).data()[0]
                div
                    .html('You have ' + d.Count + ' repositories using ' + d.Language)
                    .style('left', (d3.event.pageX - 34) + 'px')
                    .style('top', (d3.event.pageY - 12) + 'px');
            }

            function mouseout() {
                div.style('display', 'none');
            }


            // Three function that change the tooltip when user hover / move / leave a cell


            svg.selectAll("circle")
                .transition()
                .duration(2000)
                .attr("cx", function(d) {
                    return x(+d.Count);
                })

            svg.selectAll("line")
                .transition()
                .duration(2000)
                .attr("x1", function(d) {
                    return x(+d.Count);
                })

            // Add X axis label:
            svg.append("text")
                .attr("text-anchor", "end")
                .attr("x", width)
                .attr("y", height + margin.top + 30)
                .text("Frequency");

            // Y axis label:
            svg.append("text")
                .attr("text-anchor", "end")
                .attr("transform", "rotate(-90)")
                .attr("y", -margin.left + 15)
                .attr("x", -margin.top - 5)
                .text("Programming Language")
        })
    </script>




    <!-- The barchart for Languages-->
    <script>
        // set the dimensions and margins of the graph
        var marginA = {
                top: 10,
                right: 30,
                bottom: 40,
                left: 100
            },
            widthA = 900 - marginA.left - marginA.right,
            heightA = 700 - marginA.top - marginA.bottom;

        // append the svg object to the body of the page
        var svg2 = d3.select("#barchart")
            .append("svg")
            .attr("width", widthA + marginA.left + marginA.right)
            .attr("height", heightA + marginA.top + marginA.bottom)
            .append("g")
            .attr("transform",
                "translate(" + marginA.left + "," + marginA.top + ")");

        var tooltipA = d3.select("#barchart");


        // Parse the Data
        d3.csv("/data/yearly_commits.csv", function(data) {

            var maxy = d3.max(data, function(d) {
                return +d['Commit Id'];
            });
            // X axis
            var x = d3.scaleBand()
                .range([0, width])
                .domain(data.map(function(d) {
                    return d.Year;
                }))
                .padding(0.2);
            svg2.append("g")
                .attr("transform", "translate(0," + heightA + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end")
                .style("font-size", "12px");


            // Add Y axis
            var y = d3.scaleLinear()
                .domain([0, maxy + 100])
                .range([heightA, 0]);
            svg2.append("g")
                .call(d3.axisLeft(y))
                .style("font-size", "12px");

            // Bars
            svg2.selectAll("mybar")
                .data(data)
                .enter()
                .append("rect")
                .attr("x", function(d) {
                    return x(d.Year);
                })
                .attr("width", x.bandwidth())
                .attr("fill", "#776871")
                // no bar at the beginning thus:
                .attr("height", function(d) {
                    return heightA - y(0);
                }) // always equal to 0
                .attr("y", function(d) {
                    return y(0);
                })
                .on('mouseover', mouseover)
                .on('mousemove', mousemove)
                .on('mouseout', mouseout);


            // tooltips
            var divA = d3.select('#barchart').append('div')
                .attr('class', 'tooltip')
                .style('display', 'none');

            function mouseover() {
                divA.style('display', 'inline');
            }

            function mousemove() {
                var d = d3.select(this).data()[0]
                divA
                    .html(d['Commit Id'] + ' commits were made in ' + d.Year)
                    .style('left', (d3.event.pageX - 34) + 'px')
                    .style('top', (d3.event.pageY - 12) + 'px');
            }

            function mouseout() {
                divA.style('display', 'none');
            }



            // text label for the y axis
            svg2.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Commits made");

            // Animation
            svg2.selectAll("rect")
                .transition()
                .duration(800)
                .attr("y", function(d) {
                    return y(d['Commit Id']);
                })
                .attr("height", function(d) {
                    return heightA - y(d['Commit Id']);
                })
                .delay(function(d, i) {
                    console.log(i);
                    return (i * 100)
                })

        })
    </script>



    <!-- The ringchart for Languages-->
    <script>
        // set the dimensions and margins of the graph
        var marginB = {
                top: 10,
                right: 30,
                bottom: 40,
                left: 100
            },
            widthB = 900 - marginB.left - marginB.right,
            heightB = 700 - marginB.top - marginB.bottom;
        innerRadius = 90,
            outerRadius = Math.min(widthB, heightB) / 2; // the outerRadius goes from the middle of the SVG area to the border

        // append the svg object
        var svg3 = d3.select("#ringchart")
            .append("svg")
            .attr("width", widthB + marginB.left + marginB.right)
            .attr("height", heightB + marginB.top + marginB.bottom)
            .append("g")
            .attr("transform", "translate(" + (widthB / 2 + marginB.left) + "," + (heightB / 2 + marginB.top) + ")");

        var tooltipB = d3.select("#ringchart");


        d3.csv("/data/rep_com.csv", function(data) {

            // Scales
            var x = d3.scaleBand()
                .range([0, 2 * Math.PI]) // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
                .align(0) // This does nothing
                .domain(data.map(function(d) {
                    return d.Name;
                })); // The domain of the X axis is the list of states.
            var y = d3.scaleRadial()
                .range([innerRadius, outerRadius]) // Domain will be define later.
                .domain([0, 2070]); // Domain of Y is from 0 to the max seen in the data


            // Add the bars
            svg3.append("g")
                .selectAll("path")
                .data(data)
                .enter()
                .append("path")
                .attr("fill", "#183A37")
                .attr("d", d3.arc() // imagine your doing a part of a donut plot
                    .innerRadius(innerRadius)
                    .outerRadius(function(d) {
                        return y(d['Commits count']);
                    })
                    .startAngle(function(d) {
                        return x(d.Name);
                    })
                    .endAngle(function(d) {
                        return x(d.Name) + x.bandwidth();
                    })
                    .padAngle(0.01)
                    .padRadius(innerRadius))
                .on('mouseover', mouseover)
                .on('mousemove', mousemove)
                .on('mouseout', mouseout);

            // tooltips
            var divB = d3.select('#ringchart').append('div')
                .attr('class', 'tooltip')
                .style('display', 'none');

            function mouseover() {
                divB.style('display', 'inline');
            }

            function mousemove() {
                var d = d3.select(this).data()[0]
                divB
                    .html(d.Name + ' has ' + d['Commits count'] + ' commits')
                    .style('left', (d3.event.pageX - 34) + 'px')
                    .style('top', (d3.event.pageY - 12) + 'px');
            }

            function mouseout() {
                divB.style('display', 'none');
            }


            // Add the labels
            svg3.append("g")
                .selectAll("g")
                .data(data)
                .enter()
                .append("g")
                .attr("text-anchor", function(d) {
                    return (x(d.Name) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "end" : "start";
                })
                .attr("transform", function(d) {
                    return "rotate(" + ((x(d.Name) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")" + "translate(" + (y(d['Commits count']) + 10) + ",0)";
                })
                .append("text")
                .text(function(d) {
                    return (d.Name)
                })
                .attr("transform", function(d) {
                    return (x(d.Name) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "rotate(180)" : "rotate(0)";
                })
                .style("font-size", "12px")
                .attr("alignment-baseline", "middle")
        });
    </script>


</body>

</html>